<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>ohmyroot | mi primera página</title>
    <link rel="stylesheet" href="style.css">

<style>

html{
    margin: 0;
    padding: 0;
    background: #efefef;
    color: #fff;
}
body{
    width: 80%;
    margin: 10px auto;
}
.limpiar{
    clear: both;
}
header, nav, aside, section, article, footer{
    margin: 10px 0;
    padding: 20px 0;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Tahoma';
}
header{
    background: #B7B9B8;
}

nav{
	
    background: #FF2C8F;
}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin: 0 10px;
    padding: 4px 10px;
    border: 1px solid #fff;
    border-radius: 4px;
}

section{
    float: left;
    width: 70%;
    height: 200px;
    background: #96BC6C;
}

aside{
    float: right;
    width: 25%;
    height: 300px;
    background: #5A9E95;
}

aside div{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
article{
    margin: 10px auto;
    background: #0072BC;
    width: 90%;
}
footer{
    background: #F36623;
}

</style>


</head>
<body>

    <!doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>ohmyroot | mi primera página</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <!-- inicio header -->
        <header>
            HEADER
        </header>
        <!-- fin header -->
         
        <!-- inicio nav -->
        <nav>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </nav>
        <!-- fin nav -->
     
        <!-- inicio aside -->
        <aside>
            <div>Sidebar</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consectetur earum eveniet error aliquam, harum voluptas ipsa. Inventore quae explicabo accusamus aut, dignissimos dolore deleniti omnis praesentium voluptates excepturi impedit!</p>
        </aside>
        <!-- fin aside -->
     
        <!-- inicio section -->
        <section id="main-content">
            <div>
                <span>MAIN CONTENT</span>
                <article>Artículo 1</article>
                <article>Artículo 2</article>
            </div>
        </section>
        <!-- fin section-->
     
        <div class="limpiar"></div>
     
        <!-- inicio footer -->
        <footer>
            Copyright | ohmyroot!
        </footer>
        <!-- fin footer -->
    </body>
    </html>


      
<ul class="mix">
    <li><a href="#">Opción1</a></li>
    <li><a href="#">Opción2</a></li>
    <li><a href="#">Opción3</a></li>
    <li><a href="#">Opción4</a></li>
    </ul> 
    
    <ul class="cad">
    <li><a href="#">Opción1</a></li>
    <li><a href="#">Opción2</a></li>
    <li><a href="#">Opción3</a></li>
    <li><a href="#">Opción4</a></li>
</ul> 

<div>
    <strong>Item 1</strong>
    <strong>Item 2</strong>
    <strong>Item 3</strong>
  </div>



</body>
</html>